[program:socorro-monitor]
user = socorro
command = /data/socorro/socorro/collector/monitor_app.py --admin.conf=/etc/socorro/monitor.ini
environment = PYTHONPATH="/data/socorro/application:/data/socorro/thirdparty"
autorestart = true
stderr_logfile = /var/log/socorro/monitor-stderr.log
stdout_logfile = /var/log/socorro/monitor-stdout.log

